{
	"folders": [
		{
			"path": "../i686-12.2.0-release-posix-dwarf-rt_v10-rev0 (1)/flutter_application_1/flutter_application_1/flutter_application_1/flutter_application_2/flutter_application_1/linux/bb"
		}
	],
	"settings": {}
}